<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>收银台</title>
    <link rel="icon" href="https://i.alipayobjects.com/common/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="https://i.alipayobjects.com/common/favicon/favicon.ico" type="image/x-icon">
    <link href="https://a.alipayobjects.com" rel="dns-prefetch">
    <link href="https://app.alipay.com" rel="dns-prefetch">
    <link href="https://my.alipay.com" rel="dns-prefetch">
    <link href="https://lab.alipay.com" rel="dns-prefetch">
    <link href="https://cashier.alipay.com" rel="dns-prefetch">
    <link href="https://financeprod.alipay.com" rel="dns-prefetch">
    <link href="https://shenghuo.alipay.com" rel="dns-prefetch">

    <!-- uitpl:/component/trackerTime.vm -->
    <style>
        @font-face {
            font-family: "rei";
            src: url("https://i.alipayobjects.com/common/fonts/rei.eot?20150616"); /* IE9 */
            src: url("https://i.alipayobjects.com/common/fonts/rei.eot?20150616#iefix") format("embedded-opentype"), /* IE6-IE8 */ url("https://i.alipayobjects.com/common/fonts/rei.woff?20150616") format("woff"), /* chrome 6+、firefox 3.6+、Safari5.1+、Opera 11+ */ url("https://i.alipayobjects.com/common/fonts/rei.ttf?20150616") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+ */ url("https://i.alipayobjects.com/common/fonts/rei.svg?20150616#rei") format("svg"); /* iOS 4.1- */
        }

        .iconfont {
            font-family: "rei";
            font-style: normal;
            font-weight: normal;
            cursor: default;
            -webkit-font-smoothing: antialiased;
        }
    </style>

    <link charset="utf-8" rel="stylesheet" href="https://a.alipayobjects.com:443/excashier/front/1.0.0/front-old.css"
          media="all">
    <link charset="utf-8" rel="stylesheet"
          href="https://a.alipayobjects.com:443/al/alice.components.security-core-2.1-src.css" media="all">

    <style>

    </style>
    <style>
        #header {
            height: 60px;
            background-color: #fff;
            border-bottom: 1px solid #d9d9d9;
            margin-top: 0px;
        }

        #header .header-title {
            width: 250px;
            height: 60px;
            float: left;
        }

        #header .logo {
            float: left;
            height: 31px;
            width: 95px;
            margin-top: 14px;
            text-indent: -9999px;
            background: none;
        !important
        }

        #header .logo-title {
            font-size: 16px;
            font-weight: normal;
            font-family: "Microsoft YaHei", 微软雅黑, "宋体";
            border-left: 1px solid #676d70;
            color: #676d70;
            height: 20px;
            float: left;
            margin-top: 15px;
            margin-left: 10px;
            padding-top: 10px;
            padding-left: 10px;
        }

        .header-container {
            width: 950px;
            margin: 0 auto;
        }

        body,
        #footer {
            background-color: #eff0f1;
        }

        #footer #ServerNum {
            color: #eff0f1;
        }

        .login-switchable-container {
            background-color: #fff;
        }

        #order.order-bow .orderDetail-base,
        #order.order-bow .ui-detail {
            border-bottom: 3px solid #bbb;
            background: #eff0f1;
            color: #000;
        }

        .order-ext-trigger {
            position: absolute;
            right: 20px;
            bottom: 0;
            height: 22px;
            padding: 2px 8px 1px;
            font-weight: 700;
            border-top: 0;
            background: #b3b3b3;
            z-index: 100;
            color: #fff;
        }

        #partner {
            margin-top: 0;
            padding-top: 0;
            background-color: #eff0f1;
        }

        #order.order-bow .orderDetail-base, #order.order-bow .ui-detail {
            border-bottom: 3px solid #b3b3b3;
        }

        .payAmount-area {
            bottom: 36px;
        }

        .alipay-logo {
            display: block;
            width: 114px;
            position: relative;
            left: 0;
            top: 10px;
            float: left;
            height: 40px;
            background-position: 0 0;
            background-repeat: no-repeat;
            background-image: url(https://t.alipayobjects.com/images/T1HHFgXXVeXXXXXXXX.png);
        }
    </style>
    <!-- CMS:全局日志入口开始:excashier/globalLog/log.vm -->
    <style>body #onlineService {
        display: none
    }</style><!-- CMS:全局日志入口结束:excashier/globalLog/log.vm -->
    <style>.arale-tip-1_2_2 .ui-poptip {
        color: #DB7C22;
        z-index: 101;
        font-size: 12px;
        line-height: 1.5;
        zoom: 1
    }

    .arale-tip-1_2_2 .ui-poptip-shadow {
        background-color: rgba(229, 169, 107, .15);
        FILTER: progid: DXImageTransform . Microsoft . Gradient(startColorstr = #26e5a96b, endColorstr = #26e5a96b);
        border-radius: 2px;
        padding: 2px;
        zoom: 1;
        _display: inline
    }

    .arale-tip-1_2_2 .ui-poptip-container {
        position: relative;
        background-color: #FFFCEF;
        border: 1px solid #ffbb76;
        border-radius: 2px;
        padding: 5px 15px;
        zoom: 1;
        _display: inline
    }

    .arale-tip-1_2_2 .ui-poptip:after, .arale-tip-1_2_2 .ui-poptip-shadow:after, .arale-tip-1_2_2 .ui-poptip-container:after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0
    }

    .arale-tip-1_2_2 a.ui-poptip-close {
        position: absolute;
        right: 3px;
        top: 3px;
        border: 1px solid #ffc891;
        text-decoration: none;
        border-radius: 3px;
        width: 12px;
        height: 12px;
        font-family: tahoma;
        color: #dd7e00;
        line-height: 10px;
        *line-height: 12px;
        text-align: center;
        font-size: 14px;
        background: #ffd7af;
        background: -webkit-gradient(linear, left top, left bottom, from(#FFF0E1), to(#FFE7CD));
        background: -moz-linear-gradient(top, #FFF0E1, #FFE7CD);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFF0E1', endColorstr='#FFE7CD');
        background: -o-linear-gradient(top, #FFF0E1, #FFE7CD);
        background: linear-gradient(top, #FFF0E1, #FFE7CD);
        overflow: hidden
    }

    .arale-tip-1_2_2 a.ui-poptip-close:hover {
        border: 1px solid #ffb24c;
        text-decoration: none;
        color: #dd7e00;
        background: #ffd7af;
        background: -webkit-gradient(linear, left top, left bottom, from(#FFE5CA), to(#FFCC98));
        background: -moz-linear-gradient(top, #FFE5CA, #FFCC98);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFE5CA', endColorstr='#FFCC98');
        background: -o-linear-gradient(top, #FFE5CA, #FFCC98);
        background: linear-gradient(top, #FFE5CA, #FFCC98)
    }

    .arale-tip-1_2_2 .ui-poptip-arrow {
        position: absolute;
        z-index: 10;
        *zoom: 1
    }

    .arale-tip-1_2_2 .ui-poptip-arrow em, .arale-tip-1_2_2 .ui-poptip-arrow span {
        position: absolute;
        *zoom: 1;
        width: 0;
        height: 0;
        border-color: rgba(255, 255, 255, 0);
        border-color: transparent \0;
        *border-color: transparent;
        _border-color: tomato;
        _filter: chroma(color=tomato);
        border-style: solid;
        overflow: hidden;
        top: 0;
        left: 0
    }

    .arale-tip-1_2_2 .ui-poptip-arrow-10 {
        left: -6px;
        top: 10px
    }

    .arale-tip-1_2_2 .ui-poptip-arrow-10 em {
        top: 0;
        left: -1px;
        border-right-color: #ffbb76;
        border-width: 6px 6px 6px 0
    }

    .arale-tip-1_2_2 .ui-poptip-arrow-10 span {
        border-right-color: #FFFCEF;
        border-width: 6px 6px 6px 0
    }

    .arale-tip-1_2_2 .ui-poptip-arrow-9 {
        left: -6px;
        top: 50%
    }

    .arale-tip-1_2_2 .ui-poptip-arrow-9 em {
        top: -6px;
        left: -1px;
        border-right-color: #ffbb76;
        border-width: 6px 6px 6px 0
    }

    .arale-tip-1_2_2 .ui-poptip-arrow-9 span {
        top: -6px;
        border-right-color: #FFFCEF;
        border-width: 6px 6px 6px 0
    }

    .arale-tip-1_2_2 .ui-poptip-arrow-2 {
        top: 10px;
        right: 0
    }

    .arale-tip-1_2_2 .ui-poptip-arrow-2 em {
        top: 0;
        left: 1px;
        border-left-color: #ffbb76;
        border-width: 6px 0 6px 6px
    }

    .arale-tip-1_2_2 .ui-poptip-arrow-2 span {
        border-left-color: #FFFCEF;
        border-width: 6px 0 6px 6px
    }

    .arale-tip-1_2_2 .ui-poptip-arrow-3 {
        top: 50%;
        right: 0
    }

    .arale-tip-1_2_2 .ui-poptip-arrow-3 em {
        top: -6px;
        left: 1px;
        border-left-color: #ffbb76;
        border-width: 6px 0 6px 6px
    }

    .arale-tip-1_2_2 .ui-poptip-arrow-3 span {
        top: -6px;
        border-left-color: #FFFCEF;
        border-width: 6px 0 6px 6px
    }

    .arale-tip-1_2_2 .ui-poptip-arrow-11 em, .arale-tip-1_2_2 .ui-poptip-arrow-12 em, .arale-tip-1_2_2 .ui-poptip-arrow-1 em {
        border-width: 0 6px 6px;
        border-bottom-color: #ffbb76;
        top: -1px;
        left: 0
    }

    .arale-tip-1_2_2 .ui-poptip-arrow-11 span, .arale-tip-1_2_2 .ui-poptip-arrow-12 span, .arale-tip-1_2_2 .ui-poptip-arrow-1 span {
        border-width: 0 6px 6px;
        border-bottom-color: #FFFCEF
    }

    .arale-tip-1_2_2 .ui-poptip-arrow-11 {
        left: 14px;
        top: -6px
    }

    .arale-tip-1_2_2 .ui-poptip-arrow-1 {
        right: 28px;
        top: -6px
    }

    .arale-tip-1_2_2 .ui-poptip-arrow-12 {
        left: 50%;
        top: -6px
    }

    .arale-tip-1_2_2 .ui-poptip-arrow-12 em, .arale-tip-1_2_2 .ui-poptip-arrow-12 span {
        left: -6px
    }

    .arale-tip-1_2_2 .ui-poptip-arrow-5 em, .arale-tip-1_2_2 .ui-poptip-arrow-6 em, .arale-tip-1_2_2 .ui-poptip-arrow-7 em {
        border-width: 6px 6px 0;
        border-top-color: #ffbb76;
        top: 1px;
        left: 0
    }

    .arale-tip-1_2_2 .ui-poptip-arrow-5 span, .arale-tip-1_2_2 .ui-poptip-arrow-6 span, .arale-tip-1_2_2 .ui-poptip-arrow-7 span {
        border-width: 6px 6px 0;
        border-top-color: #FFFCEF
    }

    .arale-tip-1_2_2 .ui-poptip-arrow-5 {
        right: 28px;
        bottom: 0
    }

    .arale-tip-1_2_2 .ui-poptip-arrow-6 {
        left: 50%;
        bottom: 0
    }

    .arale-tip-1_2_2 .ui-poptip-arrow-7 {
        left: 14px;
        bottom: 0
    }

    .arale-tip-1_2_2 .ui-poptip-arrow-6 em, .arale-tip-1_2_2 .ui-poptip-arrow-6 span {
        left: -6px
    }

    :root .arale-tip-1_2_2 .ui-poptip-shadow {
        FILTER: none \9
    }

    .arale-tip-1_2_2 .ui-poptip-blue {
        color: #4d4d4d
    }

    .arale-tip-1_2_2 .ui-poptip-blue .ui-poptip-shadow {
        background-color: rgba(0, 0, 0, .05);
        FILTER: progid: DXImageTransform . Microsoft . Gradient(startColorstr = #0c000000, endColorstr = #0c000000)
    }

    .arale-tip-1_2_2 .ui-poptip-blue .ui-poptip-container {
        background-color: #F8FCFF;
        border: 1px solid #B9C8D3
    }

    .arale-tip-1_2_2 .ui-poptip-blue .ui-poptip-arrow-10 em, .arale-tip-1_2_2 .ui-poptip-blue .ui-poptip-arrow-9 em {
        border-right-color: #B9C8D3
    }

    .arale-tip-1_2_2 .ui-poptip-blue .ui-poptip-arrow-11 em, .arale-tip-1_2_2 .ui-poptip-blue .ui-poptip-arrow-12 em, .arale-tip-1_2_2 .ui-poptip-blue .ui-poptip-arrow-1 em {
        border-bottom-color: #B9C8D3
    }

    .arale-tip-1_2_2 .ui-poptip-blue .ui-poptip-arrow-2 em, .arale-tip-1_2_2 .ui-poptip-blue .ui-poptip-arrow-3 em {
        border-left-color: #B9C8D3
    }

    .arale-tip-1_2_2 .ui-poptip-blue .ui-poptip-arrow-5 em, .arale-tip-1_2_2 .ui-poptip-blue .ui-poptip-arrow-6 em, .arale-tip-1_2_2 .ui-poptip-blue .ui-poptip-arrow-7 em {
        border-top-color: #B9C8D3
    }

    .arale-tip-1_2_2 .ui-poptip-blue .ui-poptip-arrow-10 span, .arale-tip-1_2_2 .ui-poptip-blue .ui-poptip-arrow-9 span {
        border-right-color: #F8FCFF
    }

    .arale-tip-1_2_2 .ui-poptip-blue .ui-poptip-arrow-11 span, .arale-tip-1_2_2 .ui-poptip-blue .ui-poptip-arrow-12 span, .arale-tip-1_2_2 .ui-poptip-blue .ui-poptip-arrow-1 span {
        border-bottom-color: #F8FCFF
    }

    .arale-tip-1_2_2 .ui-poptip-blue .ui-poptip-arrow-2 span, .arale-tip-1_2_2 .ui-poptip-blue .ui-poptip-arrow-3 span {
        border-left-color: #F8FCFF
    }

    .arale-tip-1_2_2 .ui-poptip-blue .ui-poptip-arrow-5 span, .arale-tip-1_2_2 .ui-poptip-blue .ui-poptip-arrow-6 span, .arale-tip-1_2_2 .ui-poptip-blue .ui-poptip-arrow-7 span {
        border-top-color: #F8FCFF
    }

    .arale-tip-1_2_2 .ui-poptip-white {
        color: #333
    }

    .arale-tip-1_2_2 .ui-poptip-white .ui-poptip-shadow {
        background-color: rgba(0, 0, 0, .05);
        FILTER: progid: DXImageTransform . Microsoft . Gradient(startColorstr = #0c000000, endColorstr = #0c000000)
    }

    .arale-tip-1_2_2 .ui-poptip-white .ui-poptip-container {
        background-color: #fff;
        border: 1px solid #b1b1b1
    }

    .arale-tip-1_2_2 .ui-poptip-white .ui-poptip-arrow-10 em, .arale-tip-1_2_2 .ui-poptip-white .ui-poptip-arrow-9 em {
        border-right-color: #b1b1b1
    }

    .arale-tip-1_2_2 .ui-poptip-white .ui-poptip-arrow-11 em, .arale-tip-1_2_2 .ui-poptip-white .ui-poptip-arrow-12 em, .arale-tip-1_2_2 .ui-poptip-white .ui-poptip-arrow-1 em {
        border-bottom-color: #b1b1b1
    }

    .arale-tip-1_2_2 .ui-poptip-white .ui-poptip-arrow-2 em, .arale-tip-1_2_2 .ui-poptip-white .ui-poptip-arrow-3 em {
        border-left-color: #b1b1b1
    }

    .arale-tip-1_2_2 .ui-poptip-white .ui-poptip-arrow-5 em, .arale-tip-1_2_2 .ui-poptip-white .ui-poptip-arrow-6 em, .arale-tip-1_2_2 .ui-poptip-white .ui-poptip-arrow-7 em {
        border-top-color: #b1b1b1
    }

    .arale-tip-1_2_2 .ui-poptip-white .ui-poptip-arrow-10 span, .arale-tip-1_2_2 .ui-poptip-white .ui-poptip-arrow-9 span {
        border-right-color: #fff
    }

    .arale-tip-1_2_2 .ui-poptip-white .ui-poptip-arrow-11 span, .arale-tip-1_2_2 .ui-poptip-white .ui-poptip-arrow-12 span, .arale-tip-1_2_2 .ui-poptip-white .ui-poptip-arrow-1 span {
        border-bottom-color: #fff
    }

    .arale-tip-1_2_2 .ui-poptip-white .ui-poptip-arrow-2 span, .arale-tip-1_2_2 .ui-poptip-white .ui-poptip-arrow-3 span {
        border-left-color: #fff
    }

    .arale-tip-1_2_2 .ui-poptip-white .ui-poptip-arrow-5 span, .arale-tip-1_2_2 .ui-poptip-white .ui-poptip-arrow-6 span, .arale-tip-1_2_2 .ui-poptip-white .ui-poptip-arrow-7 span {
        border-top-color: #fff
    }

    .arale-tip-1_2_2 .ui-poptip {
        top: 0;
        left: 0
    }

    .ibox {
        position: absolute;
        display: none;
        background-color: rgba(0, 0, 0, .5);
        border: 0;
        FILTER: progid: DXImageTransform . Microsoft . Gradient(startColorstr = #88000000, endColorstr = #88000000);
        padding: 6px
    }

    :root .ibox {
        FILTER: none \9
    }

    .ibox-close {
        color: #999;
        cursor: pointer;
        display: block;
        font-family: tahoma;
        font-size: 24px;
        font-weight: 700;
        height: 18px;
        line-height: 14px;
        position: absolute;
        right: 16px;
        text-decoration: none;
        top: 16px;
        z-index: 10
    }

    .ibox-close:hover {
        color: #666;
        text-shadow: 0 0 2px #aaa
    }

    .ibox-title {
        height: 45px;
        font-size: 16px;
        font-family: \5FAE\8F6F\96C5\9ED1, \9ED1\4F53, \5B8B\4F53;
        font-weight: 700;
        line-height: 46px;
        border-bottom: 1px solid #E1E1E1;
        color: #4d4d4d;
        text-indent: 20px;
        background: -webkit-gradient(linear, left top, left bottom, from(#fcfcfc), to(#f9f9f9));
        background: -moz-linear-gradient(top, #fcfcfc, #f9f9f9);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fcfcfc", endColorstr="#f9f9f9");
        background: -o-linear-gradient(top, #fcfcfc, #f9f9f9);
        background: linear-gradient(top, #fcfcfc, #f9f9f9)
    }

    .quick-empty-parent {
        position: relative;
        zoom: 1
    }

    .quick-empty {
        display: none;
        cursor: pointer;
        position: absolute;
        top: 30px;
        right: 12px;
        font-size: 24px
    }

    .quick-empty:hover {
        color: #666;
        text-shadow: 0 0 2px #aaa
    }

    .email-suggest-out {
        border: 1px solid #ccc;
        background: #fff;
        font: 12px/20px Tahoma
    }

    .email-suggest-list {
        padding: 2px 10px;
        cursor: pointer;
        color: #4D4D4D;
        z-index: 1;
        position: relative;
        font-size: 14px
    }

    .email-suggest-focus {
        background: #f0f3f9
    }

    .email-suggest-mark {
        color: #f60
    }</style>
    <style></style>
    <link charset="utf-8" crossorigin="anonymous" rel="stylesheet"
          href="https://a.alipayobjects.com/u/css/201402/2ACTshL8Vh.css">
</head>
<body>

<style>
    .global-notice-announcement {
        width: 100%;
        min-width: 990px;
        height: 24px;
        line-height: 24px;
    }

    .global-notice-announcement p {
        width: 990px;
        margin: 0 auto;
        text-align: left;
        font-size: 12px;
        color: #fff;
    }
</style>

<div id="J-global-notice-announcement" class="global-notice-announcement" style="background-color: #ff6600;">
    <p>请不要重复支付！！！</p>
</div>
<div class="topbar">
    <div class="topbar-wrap fn-clear">
{#        <a href="https://help.alipay.com/lab/help_detail.htm?help_id=258086" class="topbar-link-last" target="_blank"#}
{#           seed="goToHelp">常见问题</a>#}
        <span class="topbar-link-first">你好，欢迎使用收银台！</span>
    </div>
</div>

<div id="header">
    <div class="header-container fn-clear">
        <div class="header-title">
            <div class="alipay-logo"></div>
            <span class="logo-title">我的收银台</span>
        </div>
    </div>
</div>
<div id="container">


    <style>

        .ui-securitycore .ui-label, .mi-label {
            text-align: left;
            height: auto;
            line-height: 18px;
            padding: 0;
            display: block;
            padding-bottom: 8px;
            margin: 0;
            width: auto;
            float: none;
            font: 14px/1.5 tahoma, arial, \5b8b\4f53;
        }

        .ui-securitycore .ui-form-item {
            position: relative;
            padding: 0 0 10px 0;
            width: 350px;

        }

        .ui-securitycore .ui-form-explain {
            height: 18px;
            /*display: block;*/
            font-family: tahoma, arial, \5b8b\4f53;
        }

        .ui-securitycore .edit-link {
            position: absolute;
            top: -3px;
            right: 0;
        }

        .ui-securitycore .ui-input {
            height: 28px;
            font-size: 14px;
        }

        .ui-securitycore .standardPwdContainer .ui-input {
            width: 340px;
        }

        .ui-securitycore .mobile-section.checkcode-section {
            margin-top: 10px;
        }

        /*安全服务化必将覆盖的样式*/
        .mobile-form .ui-securitycore .ui-form-item-mobile {
            display: none;
        }

        .mobile-form .ui-securitycore .ui-form-item-mobile .ui-label {

        }

        .mobile-form .ui-securitycore .ui-form-item-mobile .ui-form-text {
            display: none;
        }

        .mobile-form .ui-securitycore .ui-form-item-counter {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 20px;
            position: relative;
            height: 87px;
        }

        .mobile-form .ui-securitycore .ui-form-item-counter .ui-label {
            display: block;
            float: none;
            margin-left: 0;
            text-align: left;
            line-height: 18px !important;
            padding: 0 0 8px 0;
        }

        .mobile-form .ui-securitycore .ui-form-item-counter .ui-form-field {
            /*display: block;*/
            zoom: 1;
        }

        .mobile-form .ui-securitycore .ui-form-item-counter .ui-form-field:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        .mobile-form .ui-securitycore .ui-form-item-counter .ui-checkcode-input {
            height: 24px;
            line-height: 24px;
            width: 148px;
            border: 1px solid #ccc;
            padding: 7px 10px;
            float: left;
            display: block;
            font-size: 14px;
        }

        .mobile-form .ui-securitycore .ui-form-item-counter .ui-checkcode-input:focus {
            color: #4d4d4d;
            border-color: #07f;
            outline: 1px solid #8cddff;
        }

        .mobile-form .ui-securitycore .ui-form-item-counter .eSend-btn {
            float: left;
            color: #08c;
        }

        #mobileSend {
            position: absolute;
            right: 0;
            top: 26px;
        }

        .mobile-form .ui-securitycore .ui-form-item-counter .ui-checkcode-messagecode-btn {
            float: left;
            width: 178px;
            height: 40px;
            _height: 38px;
            line-height: 38px;
            _line-height: 35px;
            color: #676d70;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 1px;
            background: #f3f3f3;
            margin-left: 2px;
            padding-left: 0;
            padding-right: 0;

        }

        .mobile-form .ui-securitycore .ui-form-item-counter .ui-checkcode-messagecode-disabled-btn {
            background: #cacccd;
            border: 1px solid #cacccd;
            color: #aeb1b3;
            font-weight: normal;
            cursor: default;
        }

        .mobile-form .ui-securitycore .ui-form-item-counter .reSend-btn {
            float: left;
            margin-top: 10px;
            color: #08c;
        }

        .ui-checkcode-messagecode-disabled-btn {

        }

        .mobile-form .ui-securitycore .ui-form-item-counter .ui-form-field {
            display: block;
        }

        .mobile-form .ui-securitycore .ui-form-item-counter .ui-form-field .fn-hide,
        .mobile-form .ui-securitycore .ui-form-item-counter .fn-hide .reSend-btn {
            display: none;
        }

        /*安全服务化必将覆盖的样式*/

        .alieditContainer object {
            width: 348px;
            height: 38px;
        }

        #container .alieditContainer {
            width: 348px;
            height: 38px;
        }

        #container .alieditContainer a.aliedit-install {
            line-height: 38px;
        }

        /* 安全服务化去控件升级 特木 temu.psc@alipay.com */
        #container .alieditContainer .ui-input {
            width: 324px;
            padding: 7px 10px;
            font-size: 14px;
            height: 20px;
            line-height: 24px;
        }

        #container .alieditContainer .ui-input:focus {
            color: #4D4D4D;
            border-color: #07F;
            outline: 1px solid #8CDDFF;
            *padding: 7px 3px 4px;
            *border: 2px solid #07F;
        }

        .teBox {
            height: auto;
        }

        #J_loginPwdMemberT {
            padding: 20px 0 60px 0;
        }

        #J_loginPwdMemberT #teLogin {
            height: auto;
        }

        #J_loginPwdMemberT .mi-form-item {
            padding: 0 0 10px 0;
        }

        #J_loginPwdMemberT .teBox-in {
            padding: 0;
            width: 350px;
            margin: 0 auto;
        }

        .t-contract-container {
            width: 76%;
        }

        .contract-container {
            width: 450px;
            margin: 0 auto;
            text-align: left;
            position: relative;
        }

        .contract-container .contract-container-label {
            width: 450px;
        }

        .mb-text {
            font-size: 14px;
            padding-top: 10px;
        }

        .ml5 {
            margin-left: 5px;
        }

        .user-login-account {
            font-size: 16px;
        }

        .mi-mobile-button {
            font-weight: bold;
        }

        .alipay-agreement-link {
            margin-left: 5px;
            color: #999;
        }

        .alipay-agreement {
            width: 600px;
            height: 270px;
            padding: 10px;
            text-align: center;
        }

        .alipay-agreement-content {
            height: 230px;
            width: 600px;
            margin-bottom: 5px;
        }

        #container .order-timeout-notice {
            margin-top: 30px;
            display: none;
        }

        .login-panel .fn-mb8 {
            margin-bottom: 8px;
        }

        .login-panel .fn-mt8 {
            margin-top: 8px;
        }

        /* 新版扫码页面样式 */

        .order-area {
            position: relative;
            z-index: 10;
        }

        .cashier-center-container {
            overflow: hidden;
            position: relative;
            z-index: 1;
            width: 950px;
            min-height: 460px;
            background-color: #fff;

            border-bottom: 3px solid #b3b3b3;
        }

        .cashiser-switch-wrapper {
            width: 1800px;
        }

        .cashier-center-view {
            position: relative;
            width: 803px;
        }

        .cashier-center-view.view-pc {
            display: block;
        }

        .cashier-center-view.view-pc .loginBox {
            padding: 60px 0 20px 238px;
            width: 350px;
            margin: 0;
        }

        .loginBox .login-title-area {
            margin: 0;
            margin-bottom: 30px;
        }

        .login-title .rt-text {
            font-size: 14px;
        }

        .teForm {
            padding: 0;
        }

        .mi-form-item {
            padding: 0 0 12px 0;
        }

        .submitContainer {
            margin-top: 6px;
        }

        /* 切换按钮 */
        .view-switch {
            width: 146px;
            height: 400px;
            padding-top: 126px;
            background-color: #e6e6e6;
            cursor: pointer;

            /* 禁止选中 */
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .view-switch.qrcode-show {
            border-left: 1px solid #d9d9d9;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
        }

        .view-switch.qrcode-hide {
            border-right: 1px solid #d9d9d9;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
        }

        .switch-tip {
            text-align: center;
        }

        .switch-tip-font {
            font-size: 16px;
            font-family: tahoma, arial, '\5FAE\8F6F\96C5\9ED1', '\5B8B\4F53';
        }

        .switch-tip-icon {
            position: relative;
            z-index: 10;
            display: block;
            margin-top: 4px;
            font-size: 78px;
            color: #a6a6a6;
            cursor: pointer;
        }

        .switch-tip-btn {
            display: block;
            width: 106px;
            height: 36px;
            margin: 6px auto 0;
            border: 1px solid #0fa4db;
            background-color: #00aeef;
            border-radius: 5px;

            font-size: 12px;
            font-weight: 400;
            line-height: 36px;
            text-align: center;
            color: #fff;
            text-decoration: none;
        }

        .switch-tip-btn:hover {
            color: #fff;
            text-decoration: none;
        }

        .view-switch.qrcode-hide .view-switch-content {
            height: 334px;
            padding-top: 126px;
        }

        .switch-pc-tip .switch-tip-icon {
            position: relative;
            z-index: 10;
            margin-top: 4px;
            font-size: 78px;
        }

        .switch-tip-icon-wrapper {
            position: relative;
        }

        .switch-tip-icon-wrapper:before {
            content: '';
            position: absolute;
            left: 47px;
            top: 24px;
            z-index: 0;
            width: 50px;
            height: 70px;
            background-color: #fff;
        }

        .switch-qrcode-tip .switch-tip-icon-wrapper:before {
            left: 38px;
            top: 25px;
            width: 70px;
            height: 47px;
        }

        .switch-tip-icon-img {
            position: absolute;
            left: 58px;
            top: 35px;
            z-index: 11;
        }

        .switch-qrcode-tip .switch-tip-icon-img {
            left: 48px;
            top: 39px;
        }

        .standardPwdContainer object {
            width: 348px;
            height: 38px;
        }

        #container .standardPwdContainer {
            width: 348px;
            height: 38px;
        }

        #container .standardPwdContainer a.aliedit-install {
            line-height: 38px;
        }

        #container .standardPwdContainer .ui-input {
            width: 324px;
            padding: 7px 10px;
            font-size: 14px;
            height: 20px;
            line-height: 24px;
        }

        #container .standardPwdContainer .ui-input:focus {
            color: #4D4D4D;
            border-color: #07F;
            outline: 1px solid #8CDDFF;
            *padding: 7px 3px 4px;
            *border: 2px solid #07F;
        }</style>


    <style type="text/css">
        .umidWrapper {
            display: block;
            height: 1px;
        }
    </style>
    <span style="display:inline;width:1px;height:1px;overflow:hidden">

</span>


    <!-- 页面主体 -->
    <div id="content" class="fn-clear">

        <div id="J_order" class="order-area" data-module="excashier/login/2015.08.01/orderDetail">


            <div id="order" data-role="order" class="order order-bow">
                <div class="orderDetail-base" data-role="J_orderDetailBase">
                    <div class="order-extand-explain fn-clear">
            <span class="fn-left explain-trigger-area order-type-navigator" style="cursor: auto"
                  data-role="J_orderTypeQuestion">

            <span>正在使用即时到账交易</span>

    <span data-role="J_questionIcon" seed="order-type-detail" style="cursor: pointer;color: #08c;">[?]</span>
            </span>
                    </div>
                    <div class="commodity-message-row">
            <span class="first long-content">
                支付
            </span>
                        <span class="second short-content">
                                                                    收款方：棋牌
                            </span>
                    </div>
                    <span class="payAmount-area" id="J_basePriceArea">
                                                     <strong class=" amount-font-22 ">{{ context.amount }}</strong> 元

        </span>
                </div>

                <a id="J_OrderExtTrigger" class="order-ext-trigger" href="#" seed="order-detail-more"
                   data-role="J_oderDetailMore">
                    选择支付方式
                </a>

            </div>

        </div>

        <!-- 操作区 -->
        <div class="cashier-center-container">
            <ul style="margin: 30px 50px;" id="channel_list">
                {% for channel in channel_list %}
                    <li style="width: 200px; height: 50px; display: inline-block;
                    margin-bottom: 15px; border-radius: 3px; line-height: 50px; font-size: 20px;"
                    onclick="choice_payment({{ channel.id }})">
                        {% if channel.pay_type == "alipay" %}
                            <img src= "{{ host + '/static/img/alipay.png' }}" alt="" style="display: inline-block;
                            vertical-align:middle; margin-left: 30px;">
                        {% elif channel.pay_type == "wx" %}
                            <img src= "{{ host + '/static/img/wechat.png' }}" alt="" style="display: inline-block;
                            vertical-align:middle; margin-left: 30px;">
                        {% else %}
                            <img src= "{{ host + '/static/img/unit_pay.png' }}" alt="" style="display: inline-block;
                            vertical-align:middle; margin-left: 30px;">
                        {% endif %}
                        <div style="display: inline-block">{{ channel.title }}</div>
                    </li>

                {% endfor %}
            </ul>

        </div>
        <!-- 操作区 结束 -->

    </div>
    <!-- 页面主体 结束 -->

    <!-- FD:security-service-template:securitycore/entrance/rds.vm:START -->


    <div class="fn-hide" data-role="fishing-popup">
        <style>
            .anti-fishing {
                width: 450px;
                padding: 15px;
            }

            .anti-fishing h3 {
                font-size: 14px;
                font-weight: bold;
                margin: 8px 0;
                padding: 3px 8px 3px 0;
            }

            .anti-fishing p {
                padding: 8px 0;
            }

            .anti-fishing ul {
                padding: 0 0 0 20px;
            }

            .anti-fishing li {
                padding: 5px 0;
            }

            .anti-fishing li input {
                margin: 0 5px 0 0;
                vertical-align: middle;
            }

            span.btn {
                display: inline-block;
                line-height: 100%;
                text-align: left;
                text-decoration: none;
                vertical-align: middle;
            }

            span.btn, span.btn input, span.btn button {
                background-image: url("https://i.alipayobjects.com/e/201309/187HQtMqDP.png");
                background-repeat: repeat-x;
                border: medium none;
                cursor: pointer;
                outline: medium none;
            }

            span.btn-ok, span.btn-ok-hover, span.btn-ok-disabled {
                border: 1px solid #D74C00;
                font-family: SimSun;
                font-size: 14px;
                padding: 1px;
            }

            span.btn-ok {
                background-position: 0 0;
                margin-left: 0;
            }

            span.btn input, span.btn button, {
                vertical-align: baseline;
            }

            span.btn-ok button, span.btn-ok input, span.btn-ok-hover button, span.btn-ok-hover input {
                color: #FFFFFF;
                font-weight: bold;
                height: 29px;
                line-height: 28px;
                padding: 0 16px 3px;
            }

            span.btn-ok button, span.btn-ok input {
                background-position: 0 -70px;
                font-family: SimSun;
                height: 29px;
            }

            .view-case {
                padding: 8px 0 10px 20px;
            }
        </style>

    </div>


</div><!-- /container -->

<script src="{{ host }}/static/js/jquery.js"></script>
<script>
    function choice_payment(id) {
        $.ajax({
            url: "{{ host }}/api/pay",
            type: "post",
            data: {
                channel_id: id,
                order_no: "{{ context.order_no }}",
                app_id: "{{ context.app_id }}",
                timestamp: "{{ context.timestamp }}",
                amount: {{ context.amount }},
                description: "{{ context.description }}",
                notify_url: "{{ context.notify_url }}",
                sign: "{{ context.sign }}",
            }
        }).done(function (res) {
            if (res.code === 200){
                location.href = res.data.url;
            }else {
                alert("支付失败！请联系客服！")
            }
        })
    }
</script>

</body>
</html>